{
  "name": "gulp-asar",
  "version": "0.0.3",
  "description": "Gulp plugin to generate Electron .asar archives.",
  "main": "index.js",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bwin/gulp-asar.git"
  },
  "keywords": [
    "gulpplugin",
    "asar",
    "electron"
  ],
  "author": "Benjamin Winkler (bwin)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bwin/gulp-asar/issues"
  },
  "homepage": "https://github.com/bwin/gulp-asar",
  "devDependencies": {
    "gulp": "^3.8.11",
    "mocha": "^2.2.5"
  },
  "dependencies": {
    "asar": "^0.13.0",
    "gulp-util": "^3.0.3",
    "chromium-pickle-js": "^0.2.0",
    "through2": "^2.0.0"
  }
}
